#BlueJ class context
comment0.params=
comment0.target=Kreis()
comment0.text=\r\n\ Erzeuge\ einen\ neuen\ Kreis\ an\ einer\ Standardposition\ mit\r\n\ einer\ Standardfarbe.\r\n
comment1.params=farbe\ xPos\ yPos
comment1.target=Kreis(java.lang.String,\ int,\ int)
comment10.params=entfernung
comment10.target=void\ vertikalBewegen(int)
comment10.text=\r\n\ Bewege\ diesen\ Kreis\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment11.params=entfernung
comment11.target=void\ langsamHorizontalBewegen(int)
comment11.text=\r\n\ Bewege\ diesen\ Kreis\ langsam\ horizontal\ um\ 'entfernung'\r\n\ Bildschirmpunkte.\r\n
comment12.params=entfernung
comment12.target=void\ langsamVertikalBewegen(int)
comment12.text=\r\n\ Bewege\ diesen\ Kreis\ langsam\ vertikal\ um\ 'entfernung'\r\n\ Bildschirmpunkte.\r\n
comment13.params=neuerDurchmesser
comment13.target=void\ groesseAendern(int)
comment13.text=\r\n\ \u00C4ndere\ den\ Durchmesser\ dieses\ Kreises\ in\ 'neuerDurchmesser'\r\n\ (Angabe\ in\ Bildschirmpunkten).\r\n\ 'neuerDurchmesser'\ muss\ gr\u00F6\u00DFer\ gleich\ Null\ sein.\r\n
comment14.params=neueFarbe
comment14.target=void\ farbeAendern(java.lang.String)
comment14.text=\r\n\ \u00C4ndere\ die\ Farbe\ dieses\ Kreises\ in\ 'neueFarbe'.\r\n\ G\u00FCltige\ Angaben\ sind\ "rot",\ "gelb",\ "blau",\ "gruen",\r\n\ "lila"\ und\ "schwarz".\r\n
comment15.params=
comment15.target=void\ zeichnen()
comment15.text=\r\n\ Zeichne\ diesen\ Kreis\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment16.params=
comment16.target=void\ loeschen()
comment16.text=\r\n\ L\u00F6sche\ diesen\ Kreis\ vom\ Bildschirm.\r\n
comment17.params=laenge
comment17.target=void\ hinundzurueck(int)
comment2.params=
comment2.target=java.lang.String\ gibFarbe()
comment3.params=
comment3.target=void\ sichtbarMachen()
comment3.text=\r\n\ Mache\ diesen\ Kreis\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment4.params=
comment4.target=void\ unsichtbarMachen()
comment4.text=\r\n\ Mache\ diesen\ Kreis\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment5.params=
comment5.target=void\ nachRechtsBewegen()
comment5.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ rechts.\r\n
comment6.params=
comment6.target=void\ nachLinksBewegen()
comment6.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment7.params=
comment7.target=void\ nachObenBewegen()
comment7.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment8.params=
comment8.target=void\ nachUntenBewegen()
comment8.text=\r\n\ Bewege\ diesen\ Kreis\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment9.params=entfernung
comment9.target=void\ horizontalBewegen(int)
comment9.text=\r\n\ Bewege\ diesen\ Kreis\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=18
